# GenggamMakna-application

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genggammakna/: MainActivity.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/example/genggammakna/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/genggammakna/di/: Injection.kt
app/src/main/java/com/example/genggammakna/preferences/: UserPreferences.kt
app/src/main/java/com/example/genggammakna/repository/: UserRepository.kt
app/src/main/java/com/example/genggammakna/ui/: CameraxActivity.kt  DetailActivity.kt  SibiActivity.kt
app/src/main/java/com/example/genggammakna/ui/page/: CameraxFragment.kt  HomeFragment.kt  SettingsFragment.kt  UploadActivity.kt
app/src/main/res/layout/: activity_camerax.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_sibi.xml  activity_sign_up.xml  activity_start_screen.xml  activity_upload.xml  fragment_camerax.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
